play.http.secret.key="secretSquirrel"
play.i18n.langs=["en"]

play.filters {
  disabled+=play.filters.csrf.CSRFFilter
  disabled+=play.filters.hosts.AllowedHostsFilter
  cors {
    pathPrefixes = ["/"]
    preflightMaxAge = 3 days
  }
}

db.default.driver=com.mysql.jdbc.Driver
db.default.url=${?DB_URL}
db.default.username=${?DB_USERNAME}
db.default.password=${?DB_PASSWORD}
play.db.prototype.hikaricp.maximumPoolSize = 9
db-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 9
  }
}